## Settings file was created by plugin MoreHead v1.3.10
## Plugin GUID: Mhz.REPOMoreHead

[Logging]

## 启用模型加载日志（默认开启） Enable model loading logs (default: on)
# Setting type: Boolean
# Default value: true
EnableVerboseLogging = true

[UI]

## ESC menu button X position
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 618
EscButtonPosX = 0

## ESC menu button Y position
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 360
EscButtonPosY = 0

## Lobby button X position
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 618
LobbyButtonPosX = 0

## Lobby button Y position
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 360
LobbyButtonPosY = 0