## Settings file was created by plugin Photon Redirector v1.0.1
## Plugin GUID: photon-redirect

[General]

## Set your Photon App ID here.
# Setting type: String
# Default value: PASTE_HERE
PhotonAppID = 20cc4254-e548-418a-9dc1-c9fe16f57461

## Set your Photon region here (e.g., us, eu, tr), see https://doc.photonengine.com/pun/current/connection-and-authentication/regions#photon-cloud-for-gaming for more.
# Setting type: String
# Default value: 
PhotonRegion = asia